{
  "name": "test",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sahil-kushwaha/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sahil-kushwaha/test/issues"
  },
  "homepage": "https://github.com/Sahil-kushwaha/test#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
